ea4bc82a6ad023ab7ee23ee620429895
::res://::1708481273
configuracion.xml::TextFile::-1::1592961941::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7913354364558431122::1708481274::0::1::::<><>::
default_env.tres::Environment::8734721006390510137::1708481050::0::1::::<><>::
export_presets.cfg::TextFile::-1::1592963598::0::1::::<><>::
::res://Codigos/::1698439908
AlmaMortalRR.txt::TextFile::-1::1593213530::0::1::::<><>::
defective_gear.txt::TextFile::-1::1593184959::0::1::::<><>::
Killer.txt::TextFile::-1::1593212084::0::1::::<><>::
::res://Escenas/::1708481050
Carga.tscn::PackedScene::1721065428226095881::1708481007::0::1::::<><>::res://Escenas/Loading.tscn<>res://Scripts/Carga.gd
Conf.tscn::PackedScene::7304963867630379794::1708481007::0::1::::<><>::uid://y561yqpoc8kh::::res://Font/ANTQUAB.TTF<>uid://cada4u82qk6ae::::res://Font/ANTQUABI.TTF<>res://Scripts/Conf.gd<>uid://bune8x51ycxac::::res://Font/DynamicFonts/Fuente30.tres<>uid://bk1jnu0hsbqvs::::res://Sonidos/Disparo tanque.wav<>uid://c1p0yyju8kab7::::res://Sonidos/Voz.wav<>res://graphics/Bordes/Borde3.tres<>uid://c6qpr6hb8pq4y::::res://Sonidos/metal clic.wav<>uid://b7ypmsw4epbbb::::res://fondos/reslucion.jpg<>res://shaders/blur.gdshader<>uid://vbbd0vsp1siw::::res://graphics/botones/BRv.png<>uid://mxa11uyyc1nd::::res://graphics/botones/BRvs.png<>uid://bbo5w2o637e5r::::res://graphics/botones/BRvi.png<>uid://b33788i7tys1m::::res://graphics/botones/returns.png<>uid://betkigxh05tdn::::res://graphics/botones/returni.png<>uid://c4rxvpyxth4t4::::res://graphics/botones/return.png<>uid://bnt7v6slcvs80::::res://Font/DynamicFonts/Fuente26.tres<>uid://c62r20ks2jmco::::res://Sonidos/Explosion mina.wav<>res://graphics/Bordes/Borde2.tres<>res://graphics/Bordes/Borde.tres<>uid://cdg1t7ufnydwo::::res://graphics/themaPopup.tres
costalE.tscn::PackedScene::8469790733917919845::1708481007::0::1::::<><>::res://Scripts/costalE.gd<>uid://cl01c60yknpwy::::res://graphics/mapa/esquina - copia.png
costalH.tscn::PackedScene::7836679271339570690::1708481007::0::1::::<><>::res://Scripts/costalH.gd<>uid://gm07won1l1j3::::res://graphics/mapa/costalH.png
costalV.tscn::PackedScene::5164674562635302152::1708481008::0::1::::<><>::uid://e8f1tyqqf8kf::::res://graphics/mapa/costalV.png<>res://Scripts/costalV.gd
Creditos.tscn::PackedScene::5330058564948912912::1708481008::0::1::::<><>::uid://c0ay2vttfn6ix::::res://Font/CGF Locust Resistance.ttf<>uid://b1inkmb3jwfkq::::res://fondos/creds.jpg<>res://Scripts/Creditos.gd<>uid://dnxsjtpnshk2w::::res://fondos/crds.png<>uid://cot6fp5xukndw::::res://Sonidos/trust.ogg
DisparoLineal.tscn::PackedScene::8322338091575771887::1708481008::0::1::::<><>::res://Scripts/DisparoLineal.gd
DisparoParabolico.tscn::PackedScene::4201855810748330489::1708481008::0::1::::<><>::res://Scripts/DisparoParabolico.gd<>uid://blfa7xoar848v::::res://graphics/municion/tiroP.png
ExplosionLineal.tscn::PackedScene::8479175800925296314::1708481008::0::1::::<><>::res://Scripts/ExplosionLineal.gd<>uid://dpa2lcbyobyp2::::res://graphics/explosiones/B1.png<>uid://vmktcb3fiew4::::res://graphics/explosiones/B5.png<>uid://cowkoy78v40yj::::res://graphics/explosiones/B3.png<>uid://8tjjxgjmk624::::res://graphics/explosiones/B9.png<>uid://demvxwe30k0dd::::res://graphics/explosiones/B4.png<>uid://duq0esqqnkofk::::res://graphics/explosiones/B2.png<>uid://ckr7wjpv6528t::::res://graphics/explosiones/B8.png<>uid://cynfs7t18vrg2::::res://graphics/explosiones/B6.png<>uid://coxn7opkh6f41::::res://graphics/explosiones/B7.png<>uid://bbgaofojqf5cg::::res://graphics/explosiones/B10.png
ExplosionMina.tscn::PackedScene::-1::1708480526::0::1::::<><>::res://Scripts/ExplosionMina.gd<>res://graphics/explosiones/C7.png<>res://graphics/explosiones/C4.png<>res://graphics/explosiones/C9.png<>res://graphics/explosiones/C1.png<>res://graphics/explosiones/C5.png<>res://graphics/explosiones/C8.png<>res://graphics/explosiones/C3.png<>res://graphics/explosiones/C2.png<>res://graphics/explosiones/C10.png<>res://graphics/explosiones/C6.png
ExplosionParabolico.tscn::PackedScene::-1::1708480526::0::1::::<><>::res://graphics/explosiones/8.png<>res://graphics/explosiones/7.png<>res://graphics/explosiones/5.png<>res://graphics/explosiones/3.png<>res://graphics/explosiones/1.png<>res://graphics/explosiones/2.png<>res://graphics/explosiones/6.png<>res://graphics/explosiones/9.png<>res://graphics/explosiones/4.png<>res://Scripts/ExplosionParabolico.gd
explosionTanque.tscn::PackedScene::-1::1708480526::0::1::::<><>::res://Scripts/explosionTanque.gd<>res://graphics/rip/muerte5.png<>res://graphics/rip/muerte1.png<>res://graphics/rip/muerte4.png<>res://graphics/rip/muerte6.png<>res://graphics/rip/muerte8(opcional).png<>res://graphics/rip/muerte7.png<>res://graphics/rip/muerte2.png<>res://graphics/rip/muerte3.png
GameTheme.tscn::PackedScene::5310285561278439434::1708481008::0::1::::<><>::res://Scripts/GameTheme.gd
Juego.tscn::PackedScene::-1::1708480526::0::1::::<><>::res://Scripts/Grid.gd<>res://Scripts/GridVisualizer.gd<>res://graphics/mapa/mapa.png<>res://graphics/botones/pausaA_i.png<>res://graphics/botones/pausaA_s.png<>res://graphics/botones/pausaA.png<>res://shaders/blur.gdshader<>res://Scripts/pause.gd<>res://Font/DynamicFonts/Fuente26N.tres<>res://graphics/botones/BRvi.png<>res://graphics/botones/BRv.png<>res://graphics/botones/BRvs.png<>res://graphics/municion/tiroP.png<>res://Font/DynamicFonts/Fuente18.tres<>res://graphics/municion/mina1.png<>res://Font/DynamicFonts/Fuente30.tres<>res://graphics/botones/bandera.png<>res://Scripts/ConfiguracionEnJuego.gd<>res://Sonidos/clic ojalata.wav<>res://Sonidos/Disparo tanque.wav<>res://Sonidos/Explosion lineal.wav<>res://Sonidos/Explosion mina.wav<>res://graphics/botones/returni.png<>res://Sonidos/ExplosionTanque.wav<>res://graphics/botones/return.png<>res://graphics/botones/returns.png<>res://graphics/botones/bandera_i.png<>res://graphics/botones/bandera_s.png
Loading.tscn::PackedScene::514980937396450014::1708481050::0::1::::<><>::uid://d1qr7utctcy1x::::res://graphics/sprites/2.png<>uid://bvhn2n4fimiy4::::res://graphics/sprites/9.png<>uid://5qndrr3hbgf3::::res://graphics/sprites/11.png<>uid://b7hsu68iv7cak::::res://graphics/sprites/logo.png<>uid://7ympgdtr5pfj::::res://graphics/sprites/6.png<>uid://d016imlnc7qo2::::res://graphics/sprites/3.png<>uid://bo2otsrandmpw::::res://graphics/sprites/13.png<>uid://vv3crcoxq6qa::::res://graphics/sprites/8.png<>uid://rgm2kdpfgjsh::::res://graphics/sprites/12.png<>uid://cam288fwycnvq::::res://graphics/sprites/1.png<>uid://dlkujhgp5513o::::res://graphics/sprites/5.png<>uid://bbcvwupipmcj8::::res://graphics/sprites/10.png<>uid://dchcm0ptxh7ba::::res://graphics/sprites/4.png<>uid://bxg1egtoo4qun::::res://graphics/sprites/7.png<>uid://c0ay2vttfn6ix::::res://Font/CGF Locust Resistance.ttf
loser.tscn::PackedScene::-1::1708480527::0::1::::<><>::res://graphics/pantalla/GameOver.jpg
Main.tscn::PackedScene::-1::1708480527::0::1::::<><>::res://Sonidos/metal clic.wav<>res://graphics/botones/Play-icon_i.png<>res://graphics/botones/tut.png<>res://graphics/botones/ajustes.png<>res://graphics/botones/ajustes_s.png<>res://Scripts/Principal.gd<>res://graphics/botones/Play-icon.png<>res://graphics/botones/Play-icon_s.png<>res://graphics/botones/cod.png<>res://graphics/botones/cod_i.png<>res://graphics/botones/cod_s.png<>res://graphics/botones/ajustes_i.png<>res://graphics/botones/tut_i.png<>res://graphics/botones/tut_s.png<>res://fondos/wp1933957.png<>res://graphics/tooltip.tres<>res://graphics/botones/salir_i.png<>res://graphics/botones/salir_s.png<>res://graphics/botones/salir.png<>res://Font/DynamicFonts/Fuente18.tres
MainTheme.tscn::PackedScene::-1::1708480527::0::1::::<><>::res://Sonidos/introTBmn.wav<>res://Scripts/MainTheme.gd
Mina.tscn::PackedScene::-1::1708480527::0::1::::<><>::res://Scripts/Mina.gd<>res://graphics/municion/mina1.png<>res://graphics/municion/mina2.png
Player.tscn::PackedScene::-1::1708480527::0::1::::<><>::res://Scripts/Player.gd<>res://graphics/model/TopDown_soldier_tank_body1.png<>res://graphics/model/TopDown_soldier_tank_turrent1.png<>res://Sonidos/Explosion mina.wav<>res://graphics/radarrr/radar4.png<>res://graphics/radarrr/radar12.png<>res://graphics/radarrr/radar13.png<>res://graphics/radarrr/radar8.png<>res://graphics/radarrr/radar11.png<>res://graphics/radarrr/radar6.png<>res://graphics/radarrr/radar9.png<>res://graphics/radarrr/radar10.png<>res://graphics/radarrr/radar7.png<>res://graphics/radarrr/radar1.png<>res://graphics/radarrr/radar3.png<>res://graphics/radarrr/radar16.png<>res://graphics/radarrr/radar5.png<>res://graphics/radarrr/radar2.png<>res://graphics/radarrr/radar15.png<>res://graphics/radarrr/radar14.png<>res://graphics/model/Parabolic_TopDown_soldier_tank_turrent1.png
PreJuego.tscn::PackedScene::-1::1708480528::0::1::::<><>::res://Font/DynamicFonts/Fuente26.tres<>res://Scripts/prejuego.gd<>res://graphics/botones/8x8i.png<>res://Font/DynamicFonts/Fuente30.tres<>res://Font/DynamicFonts/Fuente50.tres<>res://graphics/botones/BRvs.png<>res://graphics/botones/BRvi.png<>res://graphics/botones/BRv.png<>res://graphics/botones/return.png<>res://graphics/botones/returns.png<>res://graphics/botones/returni.png<>res://Font/DynamicFonts/Fuente20.tres<>res://graphics/botones/sig_s.png<>res://graphics/selectable/tank1.png<>res://graphics/botones/sig_i.png<>res://graphics/botones/sig.png<>res://graphics/botones/ant.png<>res://graphics/botones/ant_s.png<>res://graphics/botones/ant_i.png<>res://graphics/ammo/Seleccion0.png<>res://graphics/fire/5.png<>res://shaders/blur.gdshader<>res://Sonidos/clic short.wav<>res://fondos/pregame.jpg<>res://Escenas/MainTheme.tscn<>res://graphics/Bordes/Borde.tres<>res://graphics/Bordes/Borde3.tres<>res://graphics/Bordes/Borde2.tres<>res://graphics/themaPopup.tres
transicion.tscn::PackedScene::-1::1708480528::0::1::::<><>::res://Font/CGF Locust Resistance.ttf<>res://Scripts/transicion.gd
transicionPerdedor.tscn::PackedScene::-1::1708480528::0::1::::<><>::res://graphics/pantalla/GameOver.jpg<>res://Sonidos/Perdedor.wav<>res://Scripts/transicionPerdedor.gd
Tutorial.tscn::PackedScene::-1::1708480528::0::1::::<><>::res://graphics/botones/returni.png<>res://graphics/botones/return.png<>res://graphics/botones/returns.png<>res://Scripts/Tutorial.gd<>res://shaders/blur.gdshader<>res://graphics/botones/pause.png<>res://Font/BKANT.TTF<>res://graphics/botones/BRv.png<>res://graphics/botones/BRvi.png<>res://graphics/botones/BRvs.png<>res://Font/DynamicFonts/Fuente20.tres<>res://graphics/botones/volumen.png<>res://fondos/wallpaperbetter.com_1366x768.jpg
VentanaCod.tscn::PackedScene::5827359897828293919::1708481009::0::1::::<><>::uid://b33788i7tys1m::::res://graphics/botones/returns.png<>res://Scripts/CrearCod.gd<>uid://bune8x51ycxac::::res://Font/DynamicFonts/Fuente30.tres<>uid://b0uddnpvh0elh::::res://Font/BKANT.TTF<>res://Font/DynamicFonts/Fuente50.tres<>uid://betkigxh05tdn::::res://graphics/botones/returni.png<>uid://c4rxvpyxth4t4::::res://graphics/botones/return.png<>uid://vbbd0vsp1siw::::res://graphics/botones/BRv.png<>uid://mxa11uyyc1nd::::res://graphics/botones/BRvs.png<>uid://bbo5w2o637e5r::::res://graphics/botones/BRvi.png<>uid://c6qpr6hb8pq4y::::res://Sonidos/metal clic.wav<>uid://bwh4mc6r4eerb::::res://fondos/codigo.jpg<>uid://bnt7v6slcvs80::::res://Font/DynamicFonts/Fuente26.tres<>res://graphics/tooltip.tres<>res://shaders/blur.gdshader<>uid://b28cxptpo22gu::::res://graphics/themaSpinBox.tres
winner.tscn::PackedScene::2150081041339312344::1708481008::0::1::::<><>::uid://c0ay2vttfn6ix::::res://Font/CGF Locust Resistance.ttf<>uid://dvituj1syyxqe::::res://fondos/win.jpg<>res://Scripts/winner.gd
::res://fondos/::1708480814
codigo.jpg::CompressedTexture2D::3946808264072273699::1590777794::1708480812::1::::<><>::
crds.png::CompressedTexture2D::8120307706462760588::1592712104::1708480812::1::::<><>::
creds.jpg::CompressedTexture2D::4228653452269530104::1592182278::1708480812::1::::<><>::
juego.jpg::CompressedTexture2D::6222976017449474312::1590775986::1708480812::1::::<><>::
pregame.jpg::CompressedTexture2D::7637964262769228996::1590778362::1708480814::1::::<><>::
reslucion.jpg::CompressedTexture2D::4682941911355490815::1590777382::1708480813::1::::<><>::
wallpaperbetter.com_1366x768.jpg::CompressedTexture2D::9069323040132612896::1590777747::1708480813::1::::<><>::
win.jpg::CompressedTexture2D::8650932641977068416::1592612887::1708480814::1::::<><>::
wp1933957.png::CompressedTexture2D::7248693525587357178::1590776557::1708480813::1::::<><>::
::res://Font/::1708480790
ANTQUAB.TTF::FontFile::1748393523329489455::1587597320::1708480790::1::::<><>::
ANTQUABI.TTF::FontFile::4779087391365738736::1587597320::1708480789::1::::<><>::
ANTQUAI.TTF::FontFile::7134490613356665087::1587597320::1708480789::1::::<><>::
BKANT.TTF::FontFile::4182617545025224229::1588695376::1708480789::1::::<><>::
CGF Locust Resistance.ttf::FontFile::6529069015810977787::1589346304::1708480789::1::::<><>::
::res://Font/DynamicFonts/::1708481007
Fuente18.tres::FontFile::-1::1708480521::0::1::::<><>::res://Font/BKANT.TTF
Fuente20.tres::FontFile::-1::1708480521::0::1::::<><>::res://Font/BKANT.TTF
Fuente26.tres::FontFile::3340080930288831083::1708481007::0::1::::<><>::
Fuente26N.tres::FontFile::-1::1708480522::0::1::::<><>::res://Font/ANTQUAB.TTF
Fuente30.tres::FontFile::3817337522021137326::1708481007::0::1::::<><>::
Fuente50.tres::FontFile::-1::1708480522::0::1::::<><>::res://Font/BKANT.TTF
FuenteMain.tres::FontFile::-1::1708480522::0::1::::<><>::res://Font/BKANT.TTF
::res://graphics/::1708481007
themaPopup.tres::Theme::4997408448609568950::1708481007::0::1::::<><>::uid://bnt7v6slcvs80::::res://Font/DynamicFonts/Fuente26.tres
themaSpinBox.tres::Theme::4349807252952162340::1708481007::0::1::::<><>::uid://bnt7v6slcvs80::::res://Font/DynamicFonts/Fuente26.tres
tooltip.tres::Theme::-1::1708480477::0::1::::<><>::res://Font/DynamicFonts/Fuente26.tres
::res://graphics/ammo/::1708480817
Seleccion0.png::CompressedTexture2D::3235773697838903130::1590265828::1708480813::1::::<><>::
Seleccion1.png::CompressedTexture2D::8907474521608045586::1590265989::1708480814::1::::<><>::
Seleccion2.png::CompressedTexture2D::6072489106195418191::1590266028::1708480814::1::::<><>::
Seleccion3.png::CompressedTexture2D::3091641305260132611::1590266055::1708480815::1::::<><>::
Seleccion4.png::CompressedTexture2D::3823069987526164965::1590266089::1708480815::1::::<><>::
Seleccion5.png::CompressedTexture2D::7437333608486895324::1590266113::1708480814::1::::<><>::
Seleccion6.png::CompressedTexture2D::2237894204199088243::1590266163::1708480814::1::::<><>::
Seleccion7.png::CompressedTexture2D::9033795349537577295::1590266186::1708480815::1::::<><>::
Seleccion8.png::CompressedTexture2D::4313463407875070462::1590266206::1708480815::1::::<><>::
Seleccion9.png::CompressedTexture2D::2723506439153433766::1590266247::1708480815::1::::<><>::
Seleccion10.png::CompressedTexture2D::5157238779543607214::1590266268::1708480815::1::::<><>::
Seleccion11.png::CompressedTexture2D::2846519221625709979::1590266287::1708480815::1::::<><>::
Seleccion12.png::CompressedTexture2D::1093556751318724336::1590266317::1708480816::1::::<><>::
Seleccion13.png::CompressedTexture2D::3649931096252306329::1590266332::1708480816::1::::<><>::
Seleccion14.png::CompressedTexture2D::2113355429173368201::1590266349::1708480816::1::::<><>::
Seleccion15.png::CompressedTexture2D::972540519307216305::1590266366::1708480816::1::::<><>::
Seleccion16.png::CompressedTexture2D::8929784417085822330::1590266403::1708480816::1::::<><>::
Seleccion17.png::CompressedTexture2D::7852927645112561208::1590266423::1708480816::1::::<><>::
Seleccion18.png::CompressedTexture2D::2351987419491453953::1590266466::1708480816::1::::<><>::
Seleccion19.png::CompressedTexture2D::882613339662396743::1590266485::1708480816::1::::<><>::
Seleccion20.png::CompressedTexture2D::2393401762178454834::1590266534::1708480816::1::::<><>::
Seleccioninfinita.png::CompressedTexture2D::8036443399063882585::1590271066::1708480817::1::::<><>::
::res://graphics/Bordes/::1698439908
Borde2.tres::StyleBoxFlat::-1::1708480516::0::1::::<><>::
Borde3.tres::StyleBoxFlat::-1::1708480517::0::1::::<><>::
Borde.tres::StyleBoxFlat::-1::1708480516::0::1::::<><>::
::res://graphics/botones/::1708481021
6x6.png::CompressedTexture2D::564100902680439872::1589322754::1708480817::1::::<><>::
6x6i.png::CompressedTexture2D::2264252590783778545::1589322794::1708480807::1::::<><>::
6x6s.png::CompressedTexture2D::4497719244763279240::1589322774::1708480807::1::::<><>::
8x8.png::CompressedTexture2D::7427562071024473443::1589320700::1708480807::1::::<><>::
8x8i.png::CompressedTexture2D::5902330937325949112::1589320852::1708480807::1::::<><>::
8x8s.png::CompressedTexture2D::7933464905985594336::1589320726::1708480808::1::::<><>::
10x10.png::CompressedTexture2D::2696790883326894517::1589322410::1708480807::1::::<><>::
10x10i.png::CompressedTexture2D::4717920061148241096::1589322430::1708480808::1::::<><>::
10x10s.png::CompressedTexture2D::1215721056761201271::1589322464::1708480808::1::::<><>::
ajustes.png::CompressedTexture2D::6033886528134551332::1589323504::1708480808::1::::<><>::
ajustes_i.png::CompressedTexture2D::133375750612077469::1589323554::1708480808::1::::<><>::
ajustes_s.png::CompressedTexture2D::4623077884508418685::1589323538::1708480808::1::::<><>::
ant.png::CompressedTexture2D::6439233334669024242::1589835083::1708480808::1::::<><>::
ant_i.png::CompressedTexture2D::1971873781062569195::1589835052::1708480809::1::::<><>::
ant_s.png::CompressedTexture2D::7192876745951980823::1589835029::1708480809::1::::<><>::
arrow.png::Image::7043731444407218457::1592347566::1708480790::1::::<><>::
bandera.png::CompressedTexture2D::4462965705059874115::1593201795::1708480809::1::::<><>::
bandera_i.png::CompressedTexture2D::3827562177774101844::1593202057::1708480809::1::::<><>::
bandera_s.png::CompressedTexture2D::4307146007060012073::1593201827::1708480809::1::::<><>::
BCv.png::CompressedTexture2D::2789074924580206331::1589316830::1708480809::1::::<><>::
BCvi.png::CompressedTexture2D::3921558029691899865::1589316860::1708480809::1::::<><>::
BCvs.png::CompressedTexture2D::6041119342052083632::1589316908::1708480809::1::::<><>::
BRv.png::CompressedTexture2D::1476097514890793006::1589327970::1708480809::1::::<><>::
BRvi.png::CompressedTexture2D::2487373054341766589::1589328136::1708480809::1::::<><>::
BRvs.png::CompressedTexture2D::889794640267114165::1589328202::1708480809::1::::<><>::
cod.png::CompressedTexture2D::6609265654637457243::1589325448::1708480810::1::::<><>::
cod_i.png::CompressedTexture2D::7539269540173374353::1589325466::1708480810::1::::<><>::
cod_s.png::CompressedTexture2D::7872963694278621123::1589325484::1708480810::1::::<><>::
pausaA.png::CompressedTexture2D::5457350121237096949::1590271430::1708480810::1::::<><>::
pausaA_i.png::CompressedTexture2D::5013588494198583847::1590271475::1708480810::1::::<><>::
pausaA_s.png::CompressedTexture2D::1801352898141309376::1590271493::1708480810::1::::<><>::
pausaN.png::CompressedTexture2D::7350249547083544747::1590271243::1708480810::1::::<><>::
pausaN_i.png::CompressedTexture2D::2292127933620599988::1590271456::1708480811::1::::<><>::
pausaN_s.png::CompressedTexture2D::4110533057116876898::1590271263::1708480811::1::::<><>::
pause.png::CompressedTexture2D::7969124957688949560::1593010467::1708480820::1::::<><>::
Play-icon.png::CompressedTexture2D::6601221072851991121::1589327568::1708480821::1::::<><>::
Play-icon_i.png::CompressedTexture2D::1093413343658893630::1589327594::1708480822::1::::<><>::
Play-icon_s.png::CompressedTexture2D::7228553515301271313::1589327650::1708480822::1::::<><>::
play.png::CompressedTexture2D::3064164023717477407::1593010177::1708480822::1::::<><>::
return.png::CompressedTexture2D::6844847073210061535::1589316964::1708480822::1::::<><>::
returni.png::CompressedTexture2D::2707021042874530143::1589316984::1708480822::1::::<><>::
returns.png::CompressedTexture2D::4411514504748348984::1589317022::1708480822::1::::<><>::
salir.png::CompressedTexture2D::3916821314533019271::1592577675::1708480823::1::::<><>::
salir_i.png::CompressedTexture2D::6099923129543713953::1592577702::1708480823::1::::<><>::
salir_s.png::CompressedTexture2D::924454612238199926::1592577725::1708480823::1::::<><>::
sig.png::CompressedTexture2D::9011485196095663715::1589834710::1708480823::1::::<><>::
sig_i.png::CompressedTexture2D::1517510662916829192::1589834727::1708480823::1::::<><>::
sig_s.png::CompressedTexture2D::5709283802982937371::1589834906::1708480823::1::::<><>::
tick.png::Image::2235110265676565964::1593008799::1708480790::1::::<><>::
tut.png::CompressedTexture2D::8521968776789936166::1589324190::1708480824::1::::<><>::
tut_i.png::CompressedTexture2D::1378077631778824091::1589324218::1708480824::1::::<><>::
tut_s.png::CompressedTexture2D::6741815435349191266::1589324294::1708480825::1::::<><>::
volumen.png::CompressedTexture2D::1741608223561104805::1593103349::1708480826::1::::<><>::
::res://graphics/explosiones/::1708481022
1.png::CompressedTexture2D::8532052501420289071::1591240253::1708480826::1::::<><>::
2.png::CompressedTexture2D::6305935235011781107::1591240287::1708480826::1::::<><>::
3.png::CompressedTexture2D::3754808919187379532::1591240304::1708480826::1::::<><>::
4.png::CompressedTexture2D::3093893794330511360::1591240618::1708480826::1::::<><>::
5.png::CompressedTexture2D::5748029536660949743::1591240326::1708480826::1::::<><>::
6.png::CompressedTexture2D::2382656156545676757::1591240343::1708480825::1::::<><>::
7.png::CompressedTexture2D::4849055868932342747::1591240356::1708480825::1::::<><>::
8.png::CompressedTexture2D::6513857059184748428::1591240436::1708480825::1::::<><>::
9.png::CompressedTexture2D::6798358427296344632::1591240395::1708480825::1::::<><>::
10.png::CompressedTexture2D::4362308151963657804::1591309479::1708480825::1::::<><>::
B1.png::CompressedTexture2D::8213753815888168481::1592421607::1708480824::1::::<><>::
B2.png::CompressedTexture2D::8597595006781610252::1592421835::1708480824::1::::<><>::
B3.png::CompressedTexture2D::5801534971473050101::1592421995::1708480824::1::::<><>::
B4.png::CompressedTexture2D::7466107251787001517::1592422144::1708480824::1::::<><>::
B5.png::CompressedTexture2D::1499379457329953129::1592422172::1708480817::1::::<><>::
B6.png::CompressedTexture2D::6484547966080630755::1592422215::1708480817::1::::<><>::
B7.png::CompressedTexture2D::5803813091936853104::1591291573::1708480817::1::::<><>::
B8.png::CompressedTexture2D::5511806953698976033::1591291589::1708480817::1::::<><>::
B9.png::CompressedTexture2D::2356018760193511135::1591291607::1708480817::1::::<><>::
B10.png::CompressedTexture2D::2469021079644704650::1591309537::1708480817::1::::<><>::
C1.png::CompressedTexture2D::2820900564413189067::1591322077::1708480817::1::::<><>::
C2.png::CompressedTexture2D::6695499455842176164::1591322094::1708480817::1::::<><>::
C3.png::CompressedTexture2D::6166701658335475569::1591322116::1708480817::1::::<><>::
C4.png::CompressedTexture2D::1077237841432944770::1591322140::1708480818::1::::<><>::
C5.png::CompressedTexture2D::3776043508442553357::1591322153::1708480818::1::::<><>::
C6.png::CompressedTexture2D::2775211945274937033::1591322165::1708480818::1::::<><>::
C7.png::CompressedTexture2D::1678288999594866474::1591322178::1708480818::1::::<><>::
C8.png::CompressedTexture2D::5735300282925157306::1591322190::1708480818::1::::<><>::
C9.png::CompressedTexture2D::6988354298080282396::1591322200::1708480818::1::::<><>::
C10.png::CompressedTexture2D::8964091965745122223::1591322215::1708480819::1::::<><>::
::res://graphics/fire/::1708480821
5.png::CompressedTexture2D::7409356171867158157::1590268236::1708480819::1::::<><>::
10.png::CompressedTexture2D::4511285740023595322::1590268263::1708480819::1::::<><>::
15.png::CompressedTexture2D::784395052740988682::1590268302::1708480819::1::::<><>::
20.png::CompressedTexture2D::8370541827513810895::1590268391::1708480819::1::::<><>::
25.png::CompressedTexture2D::8773271859282283894::1590268406::1708480819::1::::<><>::
30.png::CompressedTexture2D::445429455240224544::1590268439::1708480819::1::::<><>::
35.png::CompressedTexture2D::1906861541713025075::1590268462::1708480820::1::::<><>::
40.png::CompressedTexture2D::2598987771802621964::1590268485::1708480820::1::::<><>::
45.png::CompressedTexture2D::8651827436417747244::1590268513::1708480820::1::::<><>::
50.png::CompressedTexture2D::1694563871310866012::1590268541::1708480820::1::::<><>::
55.png::CompressedTexture2D::1824405811628905466::1590268563::1708480820::1::::<><>::
60.png::CompressedTexture2D::6660239141713466271::1590268581::1708480820::1::::<><>::
65.png::CompressedTexture2D::587662169722995329::1590268594::1708480820::1::::<><>::
70.png::CompressedTexture2D::9156931850013655922::1590268612::1708480820::1::::<><>::
75.png::CompressedTexture2D::6523293103692273785::1590268630::1708480820::1::::<><>::
80.png::CompressedTexture2D::355904320800814552::1590268646::1708480820::1::::<><>::
85.png::CompressedTexture2D::3938556550763979778::1590268667::1708480795::1::::<><>::
90.png::CompressedTexture2D::4109243294186549100::1590268686::1708480795::1::::<><>::
95.png::CompressedTexture2D::5895459347005968844::1590268706::1708480795::1::::<><>::
100.png::CompressedTexture2D::2759105545885886780::1590268757::1708480795::1::::<><>::
::res://graphics/inicio/::1708480795
PantallaDeInicio.png::CompressedTexture2D::6017796886838837605::1592190993::1708480794::1::::<><>::
::res://graphics/mapa/::1708480797
costalH.png::CompressedTexture2D::447481842867862862::1592662917::1708480795::1::::<><>::
costalV.png::CompressedTexture2D::349230891809003653::1592662911::1708480795::1::::<><>::
esquina - copia.png::CompressedTexture2D::5598111972604098056::1592664681::1708480795::1::::<><>::
esquina.png::CompressedTexture2D::3970721144534078173::1592663791::1708480795::1::::<><>::
mapa.png::CompressedTexture2D::8457231243724850475::1592334505::1708480797::1::::<><>::
::res://graphics/model/::1708480798
Parabolic_TopDown_soldier_tank_turrent1.png::CompressedTexture2D::6429199715258257362::1592520615::1708480796::1::::<><>::
Parabolic_TopDown_soldier_tank_turrent2.png::CompressedTexture2D::4914965856944038097::1592520724::1708480796::1::::<><>::
Parabolic_TopDown_soldier_tank_turrent3.png::CompressedTexture2D::3406373512063540482::1592520807::1708480796::1::::<><>::
Parabolic_TopDown_soldier_tank_turrent4.png::CompressedTexture2D::7910017631113477371::1592520857::1708480796::1::::<><>::
Parabolic_TopDown_soldier_tank_turrent5.png::CompressedTexture2D::605641192182196205::1592520952::1708480796::1::::<><>::
Parabolic_TopDown_soldier_tank_turrent6.png::CompressedTexture2D::2008535025690587764::1592521012::1708480796::1::::<><>::
Parabolic_TopDown_soldier_tank_turrent7.png::CompressedTexture2D::7917759577491415771::1592521200::1708480796::1::::<><>::
Parabolic_TopDown_soldier_tank_turrent8.png::CompressedTexture2D::3461679927383926051::1592521384::1708480797::1::::<><>::
Parabolic_TopDown_soldier_tank_turrent9.png::CompressedTexture2D::2887478842672715806::1592521454::1708480797::1::::<><>::
TopDown_soldier_tank_body1.png::CompressedTexture2D::3677239887693634774::1589398789::1708480797::1::::<><>::
TopDown_soldier_tank_body2.png::CompressedTexture2D::452547725608689728::1589844970::1708480797::1::::<><>::
TopDown_soldier_tank_body3.png::CompressedTexture2D::117311439533216861::1589846835::1708480797::1::::<><>::
TopDown_soldier_tank_body4.png::CompressedTexture2D::5140167369368962208::1589846903::1708480797::1::::<><>::
TopDown_soldier_tank_body5.png::CompressedTexture2D::1520254059149875628::1589847731::1708480797::1::::<><>::
TopDown_soldier_tank_body6.png::CompressedTexture2D::1057036730609962377::1589848555::1708480797::1::::<><>::
TopDown_soldier_tank_body7.png::CompressedTexture2D::2184273772367245196::1589849862::1708480798::1::::<><>::
TopDown_soldier_tank_body8.png::CompressedTexture2D::6929874865011882388::1589900211::1708480798::1::::<><>::
TopDown_soldier_tank_body9.png::CompressedTexture2D::1697508570035986037::1589900010::1708480798::1::::<><>::
TopDown_soldier_tank_turrent1.png::CompressedTexture2D::2080617238493700140::1589399002::1708480798::1::::<><>::
TopDown_soldier_tank_turrent2.png::CompressedTexture2D::7469685385490507503::1589844991::1708480794::1::::<><>::
TopDown_soldier_tank_turrent3.png::CompressedTexture2D::6008100023990210690::1589846855::1708480794::1::::<><>::
TopDown_soldier_tank_turrent4.png::CompressedTexture2D::6055127029352636138::1589846871::1708480794::1::::<><>::
TopDown_soldier_tank_turrent5.png::CompressedTexture2D::4168090504945855913::1590291107::1708480794::1::::<><>::
TopDown_soldier_tank_turrent6.png::CompressedTexture2D::4729198118941556412::1590245025::1708480794::1::::<><>::
TopDown_soldier_tank_turrent7.png::CompressedTexture2D::5808839855212882756::1590244628::1708480794::1::::<><>::
TopDown_soldier_tank_turrent8.png::CompressedTexture2D::1077344550375306376::1590261435::1708480794::1::::<><>::
TopDown_soldier_tank_turrent9.png::CompressedTexture2D::4422371894784788114::1590263198::1708480794::1::::<><>::
::res://graphics/municion/::1708480794
mina1.png::CompressedTexture2D::8653228242683499434::1589658258::1708480794::1::::<><>::
mina2.png::CompressedTexture2D::5045717793005472949::1589667797::1708480794::1::::<><>::
mina3.png::CompressedTexture2D::5642515456528166768::1589667572::1708480794::1::::<><>::
mina4.png::CompressedTexture2D::598678347666636676::1589667965::1708480794::1::::<><>::
tiroL.png::Image::4882007548989655367::1589670662::1708480790::1::::<><>::
tiroP.png::CompressedTexture2D::3168878227575077379::1589686881::1708480794::1::::<><>::
::res://graphics/pantalla/::1708480794
GameOver.jpg::CompressedTexture2D::1256591305024262747::1592683882::1708480794::1::::<><>::
::res://graphics/radarrr/::1708480803
radar1.png::CompressedTexture2D::4071160418947139206::1591485312::1708480794::1::::<><>::
radar2.png::CompressedTexture2D::5626000550135055704::1591485379::1708480794::1::::<><>::
radar3.png::CompressedTexture2D::3739782892435100904::1591485490::1708480794::1::::<><>::
radar4.png::CompressedTexture2D::2541142697734476864::1591485547::1708480794::1::::<><>::
radar5.png::CompressedTexture2D::8444249099874819194::1591485635::1708480794::1::::<><>::
radar6.png::CompressedTexture2D::7218390302940577206::1591485688::1708480794::1::::<><>::
radar7.png::CompressedTexture2D::3795185781997108489::1591485835::1708480795::1::::<><>::
radar8.png::CompressedTexture2D::8338725336685300144::1591485935::1708480794::1::::<><>::
radar9.png::CompressedTexture2D::6640356729890841908::1591486265::1708480795::1::::<><>::
radar10.png::CompressedTexture2D::1147487699212265712::1591486309::1708480795::1::::<><>::
radar11.png::CompressedTexture2D::7962555625676218868::1591486343::1708480795::1::::<><>::
radar12.png::CompressedTexture2D::6602322548725553096::1591486400::1708480795::1::::<><>::
radar13.png::CompressedTexture2D::1165433607884879650::1591486686::1708480803::1::::<><>::
radar14.png::CompressedTexture2D::1278908914505880985::1591486741::1708480803::1::::<><>::
radar15.png::CompressedTexture2D::5573030080580254641::1591486819::1708480803::1::::<><>::
radar16.png::CompressedTexture2D::8666061296813515207::1591486872::1708480803::1::::<><>::
radar.png::CompressedTexture2D::2774618321454881742::1591485248::1708480803::1::::<><>::
radd.tres::AnimatedTexture::-1::1708480490::0::1::::<><>::res://graphics/radarrr/radar4.png<>res://graphics/radarrr/radar12.png<>res://graphics/radarrr/radar13.png<>res://graphics/radarrr/radar8.png<>res://graphics/radarrr/radar11.png<>res://graphics/radarrr/radar6.png<>res://graphics/radarrr/radar9.png<>res://graphics/radarrr/radar10.png<>res://graphics/radarrr/radar7.png<>res://graphics/radarrr/radar1.png<>res://graphics/radarrr/radar3.png<>res://graphics/radarrr/radar16.png<>res://graphics/radarrr/radar5.png<>res://graphics/radarrr/radar2.png<>res://graphics/radarrr/radar.png<>res://graphics/radarrr/radar15.png<>res://graphics/radarrr/radar14.png
::res://graphics/rip/::1708481022
muerte1.png::CompressedTexture2D::6641531734693811896::1592166028::1708480804::1::::<><>::
muerte2.png::CompressedTexture2D::2088076832699039630::1592166105::1708480804::1::::<><>::
muerte3.png::CompressedTexture2D::6112369168735534325::1592166157::1708480804::1::::<><>::
muerte4.png::CompressedTexture2D::1444434123150639351::1592166130::1708480804::1::::<><>::
muerte5.png::CompressedTexture2D::2162540773916943983::1592167125::1708480804::1::::<><>::
muerte6.png::CompressedTexture2D::2700339365153498995::1592167149::1708480804::1::::<><>::
muerte7.png::CompressedTexture2D::3823862620760744819::1592167172::1708480805::1::::<><>::
muerte8(opcional).png::CompressedTexture2D::4816289371033581247::1592167197::1708480805::1::::<><>::
::res://graphics/selectable/::1708480806
tank1.png::CompressedTexture2D::3860928593744168584::1590164581::1708480805::1::::<><>::
tank2.png::CompressedTexture2D::3070586041478056159::1590290562::1708480805::1::::<><>::
tank3.png::CompressedTexture2D::5976497625052188712::1590290649::1708480805::1::::<><>::
tank4.png::CompressedTexture2D::334181356813497076::1590290749::1708480805::1::::<><>::
tank5.png::CompressedTexture2D::8657865525554923216::1590291150::1708480806::1::::<><>::
tank6.png::CompressedTexture2D::7693321294289464576::1590291266::1708480806::1::::<><>::
tank7.png::CompressedTexture2D::2859665967369351159::1590165396::1708480806::1::::<><>::
tank8.png::CompressedTexture2D::1172317923257871001::1590292271::1708480806::1::::<><>::
tank9.png::CompressedTexture2D::4306256510325086301::1590292575::1708480806::1::::<><>::
::res://graphics/sprites/::1708481021
1.png::CompressedTexture2D::4799313932464798110::1592170606::1708480806::1::::<><>::
2.png::CompressedTexture2D::9018292443949743403::1592170776::1708480806::1::::<><>::
3.png::CompressedTexture2D::8969554124630326711::1592170785::1708480806::1::::<><>::
4.png::CompressedTexture2D::7314234583296318826::1592170815::1708480806::1::::<><>::
5.png::CompressedTexture2D::7953213898293839582::1592170824::1708480806::1::::<><>::
6.png::CompressedTexture2D::2296343773997943439::1592170939::1708480807::1::::<><>::
7.png::CompressedTexture2D::4014736484027100605::1592170847::1708480807::1::::<><>::
8.png::CompressedTexture2D::1519022193273264332::1592170853::1708480798::1::::<><>::
9.png::CompressedTexture2D::3875675309552825261::1592170860::1708480798::1::::<><>::
10.png::CompressedTexture2D::2462053701176328299::1592170867::1708480798::1::::<><>::
11.png::CompressedTexture2D::2139490951933826838::1592170874::1708480798::1::::<><>::
12.png::CompressedTexture2D::1206373959275913519::1592170884::1708480798::1::::<><>::
13.png::CompressedTexture2D::3425687633667574252::1592170904::1708480798::1::::<><>::
logo.png::CompressedTexture2D::4648044625731656738::1592171733::1708480797::1::::<><>::
::res://graphics/vida/::1708480803
vida0.png::CompressedTexture2D::8175399788679273456::1590607807::1708480799::1::::<><>::
vida5.png::CompressedTexture2D::7782972017716723751::1590607784::1708480799::1::::<><>::
vida10.png::CompressedTexture2D::5320701009522194695::1590607759::1708480799::1::::<><>::
vida15.png::CompressedTexture2D::3358423143506733551::1590607737::1708480799::1::::<><>::
vida20.png::CompressedTexture2D::8199804541995881103::1590607715::1708480799::1::::<><>::
vida25.png::CompressedTexture2D::8834512474309778924::1590607701::1708480799::1::::<><>::
vida30.png::CompressedTexture2D::6895540140300136093::1590607676::1708480800::1::::<><>::
vida35.png::CompressedTexture2D::8103435344729069233::1590607659::1708480800::1::::<><>::
vida40.png::CompressedTexture2D::330815395591982257::1590607641::1708480800::1::::<><>::
vida45.png::CompressedTexture2D::8464891949530188084::1590607616::1708480800::1::::<><>::
vida50.png::CompressedTexture2D::1822018457380266607::1590607486::1708480800::1::::<><>::
vida55.png::CompressedTexture2D::573468041569485493::1590607460::1708480800::1::::<><>::
vida60.png::CompressedTexture2D::5495531109105211080::1590607436::1708480800::1::::<><>::
vida65.png::CompressedTexture2D::8692240377359869554::1590607413::1708480800::1::::<><>::
vida70.png::CompressedTexture2D::6061536571466774736::1590607389::1708480801::1::::<><>::
vida75.png::CompressedTexture2D::4044677746384565679::1590607370::1708480801::1::::<><>::
vida80.png::CompressedTexture2D::2946053790536107944::1590607352::1708480801::1::::<><>::
vida85.png::CompressedTexture2D::3147217323202552847::1590607338::1708480801::1::::<><>::
vida90.png::CompressedTexture2D::2394970494313543565::1590607312::1708480802::1::::<><>::
vida95.png::CompressedTexture2D::2014850054369294667::1590607289::1708480802::1::::<><>::
vida100.png::CompressedTexture2D::6211043895824550869::1590607269::1708480803::1::::<><>::
::res://Scripts/::1698439913
Carga.gd::GDScript::-1::1708480471::0::1::::<>Node<>::
Conf.gd::GDScript::-1::1708480471::0::1::::<>Control<>::
ConfiguracionEnJuego.gd::GDScript::-1::1708480471::0::1::::<>Control<>::
costalE.gd::GDScript::-1::1708480471::0::1::::<>CharacterBody2D<>::
costalH.gd::GDScript::-1::1708480471::0::1::::<>CharacterBody2D<>::
costalV.gd::GDScript::-1::1708480471::0::1::::<>CharacterBody2D<>::
CrearCod.gd::GDScript::-1::1708480472::0::1::::<>Control<>::
Creditos.gd::GDScript::-1::1708480472::0::1::::<>CanvasLayer<>::
DisparoLineal.gd::GDScript::-1::1708480472::0::1::::<>CharacterBody2D<>::
DisparoParabolico.gd::GDScript::-1::1708480472::0::1::::<>CharacterBody2D<>::
ExplosionLineal.gd::GDScript::-1::1708480472::0::1::::<>CharacterBody2D<>::
ExplosionMina.gd::GDScript::-1::1708480473::0::1::::<>CharacterBody2D<>::
ExplosionParabolico.gd::GDScript::-1::1708480473::0::1::::<>CharacterBody2D<>::
explosionTanque.gd::GDScript::-1::1708480473::0::1::::<>CharacterBody2D<>::
GameTheme.gd::GDScript::-1::1708480473::0::1::::<>AudioStreamPlayer<>::
Grid.gd::GDScript::-1::1708480474::0::1::::<>TileMap<>::
GridVisualizer.gd::GDScript::-1::1708480474::0::1::::<>Node2D<>::
Loading.gd::GDScript::-1::1708480474::0::1::::<>Node2D<>::
MainTheme.gd::GDScript::-1::1708480474::0::1::::<>AudioStreamPlayer<>::
Mina.gd::GDScript::-1::1708480474::0::1::::<>CharacterBody2D<>::
ModHurt.gd::GDScript::-1::1708480474::0::1::::<>Control<>::
pause.gd::GDScript::-1::1708480474::0::1::::<>Control<>::
Player.gd::GDScript::-1::1708480475::0::1::::<>CharacterBody2D<>::
prejuego.gd::GDScript::-1::1708480475::0::1::::<>Control<>::
Principal.gd::GDScript::-1::1708480475::0::1::::<>Control<>::
Probar.gd::GDScript::-1::1708480475::0::1::::<>Button<>::
transicion.gd::GDScript::-1::1708480475::0::1::::<>CanvasLayer<>::
transicionPerdedor.gd::GDScript::-1::1708480476::0::1::::<>CanvasLayer<>::
Tutorial.gd::GDScript::-1::1708480476::0::1::::<>Control<>::
VarG.gd::GDScript::-1::1708480476::0::1::::<>Node<>::
winner.gd::GDScript::-1::1708480476::0::1::::<>TextureRect<>::
::res://shaders/::1708480470
BCS.gdshader::Shader::-1::1708480468::0::1::::<><>::
blur.gdshader::Shader::-1::1708480468::0::1::::<><>::
contrasted.gdshader::Shader::-1::1708480468::0::1::::<><>::
mirage.gdshader::Shader::-1::1708480468::0::1::::<><>::
negative.gdshader::Shader::-1::1708480469::0::1::::<><>::
normalized.gdshader::Shader::-1::1708480469::0::1::::<><>::
old_film.gdshader::Shader::-1::1708480469::0::1::::<><>::
pixelize.gdshader::Shader::-1::1708480470::0::1::::<><>::
sepia.gdshader::Shader::-1::1708480470::0::1::::<><>::
vignette.gdshader::Shader::-1::1708480470::0::1::::<><>::
whirl.gdshader::Shader::-1::1708480470::0::1::::<><>::
::res://Sonidos/::1708480834
All Out Life.ogg::AudioStreamOggVorbis::893818562910401235::1592763815::1708480793::1::::<><>::
Arragamet.ogg::AudioStreamOggVorbis::2059561753524790522::1592614483::1708480791::1::::<><>::
battery.ogg::AudioStreamOggVorbis::8342791355373424366::1592764177::1708480791::1::::<><>::
Blow Me Away.ogg::AudioStreamOggVorbis::1052045978915328287::1592764035::1708480793::1::::<><>::
Breaking the Covenant.ogg::AudioStreamOggVorbis::2580034970120074124::1592764084::1708480791::1::::<><>::
clic ojalata.wav::AudioStreamWAV::4981736314748520644::1590793036::1708480827::1::::<><>::
clic short.wav::AudioStreamWAV::6110720323842273285::1590773766::1708480828::1::::<><>::
Disparo tanque.wav::AudioStreamWAV::3142553699363914724::1591310821::1708480829::1::::<><>::
do i wanna know.ogg::AudioStreamOggVorbis::8201903329491490542::1592614554::1708480793::1::::<><>::
Explosion lineal.wav::AudioStreamWAV::2398260851061098101::1510946990::1708480827::1::::<><>::
Explosion mina.wav::AudioStreamWAV::7005515454223366202::1510948234::1708480828::1::::<><>::
ExplosionTanque.wav::AudioStreamWAV::3774634037918156733::1592098866::1708480828::1::::<><>::
Gary vs David.ogg::AudioStreamOggVorbis::6171575817377741026::1592614367::1708480792::1::::<><>::
Harder, Better, Faster, Stronger.ogg::AudioStreamOggVorbis::6917857884638663533::1592671810::1708480793::1::::<><>::
Hostile.ogg::AudioStreamOggVorbis::3181794702926229879::1592614439::1708480792::1::::<><>::
introTBmn.wav::AudioStreamWAV::2571176303483217470::1592681122::1708480834::1::::<><>::
metal clic.wav::AudioStreamWAV::6982668316745671578::1590773763::1708480827::1::::<><>::
Perdedor.wav::AudioStreamWAV::8246879675896642912::1592683651::1708480830::1::::<><>::
Royalty.ogg::AudioStreamOggVorbis::1807898605015127501::1592614512::1708480792::1::::<><>::
tankshot.mp3::AudioStreamMP3::5811476989530290321::1591312993::1708480790::1::::<><>::
The Only Thing They Fear Is You.ogg::AudioStreamOggVorbis::6323667798978186280::1592763992::1708480793::1::::<><>::
the unforgiven.ogg::AudioStreamOggVorbis::2067704534448907416::1592763704::1708480792::1::::<><>::
trust.ogg::AudioStreamOggVorbis::5796600346657610400::1592714278::1708480792::1::::<><>::
Voz.wav::AudioStreamWAV::6630279027575663714::1592682083::1708480827::1::::<><>::
You Want a Battle.ogg::AudioStreamOggVorbis::3758464187448890847::1592764132::1708480793::1::::<><>::
::res://Tutorial/::1698439908
AntesDelJuego.ogv::VideoStreamTheora::-1::1593232261::0::1::::<><>::
codigo.ogv::VideoStreamTheora::-1::1593237068::0::1::::<><>::
Configuracion.ogv::VideoStreamTheora::-1::1593231192::0::1::::<><>::
juego.ogv::VideoStreamTheora::-1::1593233561::0::1::::<><>::
