[gd_scene load_steps=4 format=2]

[ext_resource path="res://Escenas/Loading.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Carga.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.672852, 0.828125, 0.672852, 1 )

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" parent="Control" instance=ExtResource( 1 )]
